.specialization-company{
	&__container{
		max-width: calc(100% - 30px);
		margin-right: 0;
		width: calc(1160px / 2 + 50vw);

	}
	&__inner{
		display: flex;
		justify-content: space-between;
		align-items: stretch;
	}
	&-left{
		padding-top: 120px;
		padding-bottom: 120px;
		
		width: 580px;
		&__subtitle{
			font-weight: 400;
			font-size: 30px;
			line-height: 110%;
			color: #292929;
			margin-top: 48px;
		}
	}
}
.specialization-slider-wrap{
	background: #000;
	width: 600px;
	max-width: calc(100% - 581px - 60px);
}
.specialization-slider{
	width: 100%;
	height: 100%;
	.slick-list, .slick-track{
		height: 100%;
	}
	&__item{
	}
}
.specialization-slider__item{
	height: 100%;
	position: relative;
	&-img{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center center;
	}

}

.info-about{
	padding-top: 160px;
	padding-bottom: 160px;
	&-content{
		display: flex;
		justify-content: space-between;
		align-items: center;
		
	}
	&__col{
		&:nth-child(1){
			width: 514px;
			margin-right: 35px;
		}
		&:nth-child(2){
			max-width: 447px;
		}

		
		&-count{
			font-weight: 400;
			font-size: 50px;
			line-height: 110%;
			text-transform: uppercase;
			color: #306FC7;
			margin-bottom: 30px;
		}
		&-text{
			font-weight: 400;
			font-size: 24px;
			line-height: 145%;
			color: #292929;
			margin-top: 27px;
		}
		&-text2{
			font-size: 18px;
		}
	}
}

.our-mission{
	background: #F5F5F5;
	&__content{
		padding: 73px 106px 64px 106px;
		background: #fff;
		text-align: center;
		position: relative;
		margin-top: -261px;
		z-index: 3;
	}
	&__desc{
		font-weight: 400;
		font-size: 24px;
		line-height: 145%;
		margin-top: 44px;

		text-align: center;

		color: #000000;
	}
}
	
.answer-form--about{
	margin-top: 0px;
	padding: 99px 0;
	
}


.container--about-answer{
	width: 1036px;
}