.contacts{
	padding-top: 80px;
	padding-bottom: 160px;
	&__title{
		margin-bottom: 60px;
	}
	&-wrap{
		display: flex;
		justify-content: space-between;
		margin-left: -40px;
	}
	&__info{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		font-weight: 400;
		font-size: 18px;
		line-height: 145%;
		color: #000000;
		margin-left: 40px;
		width: calc(50% - 40px);
		&-city{
			font-size: 30px;
			line-height: 110%;
			color: #292929;
			margin-bottom: 16px;
		}
		&-street{
			margin-bottom: 22px;
		}
		&-separator{
			width: 60px;
			height: 2px;
			background-color: #306FC7;
			margin-bottom: 24px;
		}
	}
}

.num-item{
	&--mb16{
		margin-bottom: 16px;
	}
	&--mb24{
		margin-bottom: 24px;
	}
}

.site-footer-top__item-link--black{
	color: #000000;
	font-size: 18px;
}
.contacts__info-text{
	display: flex;
	flex-direction: column;
	width: 100%;
	flex-grow: 1;
}
.contacts-map{
	margin-top: 40px;
	position: relative;
	display: block;
	width: 100%;
	&::after{
		content: '';
		display: block;
		padding-top: 71.42%;
		z-index: 1;
		position: relative;

	}
	iframe{
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
	}
}
