.site-footer{
	background: #202E4E;
	&-top{
		padding-top: 58px;
		padding-bottom: 58px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-left: -30px;
		

		&-logo{
			img{
				display: block;
				max-width: 100%;
			}

		}
		&__item{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-left: 30px; 
			
			&-link{
				display: block;
				margin-bottom: 24px;
				
				&--news{
					margin-bottom: 20px;
				}
				
				&:last-child{
					margin-bottom: 0;
				}
			}
		   
		}
		&__item:nth-child(1){
			width: 225px;
			justify-content: space-between;
		}
		&__item:nth-child(4){
			width: 260px;
		}
		&__item:nth-child(2), &__item:nth-child(3){
			width: 225px;
			max-width: calc((100% - (225px + 260px + 30px *4)) / 2);
		}

		&__item-link{
			font-size: 16px;
			line-height: 145%;
			color: #F8F8F8;

		}
	}
	&-bot{
		padding-top: 28px;
		padding-bottom: 30px;
		font-weight: 400;
		font-size: 14px;
		line-height: 145%;
		color: #F8F8F8;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-top: 1px solid #F8F8F8;
		&__copyright{
			margin-right: 30px;
		}
		&__right{
			display: flex;
			align-items: center;
			justify-content: end;
			flex-wrap: wrap;
			margin-left: -30px;
			&-link{
				display: block;
				margin-left: 30px;
				cursor: pointer;
			}
		}
	}
}

.footer-login{
	font-size: 16px;
	line-height: 145%;
	color: #F8F8F8;
	border-bottom: 1px dashed #F8F8F8;
	display: inline-block;
	cursor: pointer;
	margin-top: 10px;

}

.footer-top-logo{
	display: block;
	
	
	img{
		display: block;
		max-width: 100%;
	}
}
.form-field--sf{
	display: flex;
	align-items: center;
	padding: 0px 0px 0px 16px; 
	width: 100%;
	
}
.form-field__input--sf{
	padding-right: 5px;
	width: auto;
	flex-grow: 1;
}

.form-field__button{
	background: #306FC7;
	border-radius: 0px 8px 8px 0px;
	padding: 17px 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition-duration: .3s;
	transform: translateX(2px);
	&:hover{
		background: #2B64B4;
	}
}

.call-back-link--mb{
	margin-bottom: 0;
}

.socials-footer{
	flex-grow: 1;
	align-items: flex-end;
}