
.sh-burger {
	position: relative;
	display: none;
	width: 34px;
	height: 26px;
	cursor: pointer;
	transition-duration: .2s;

	span,
	span::before,
	span::after {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 34px;
		height: 2px;
		margin-top: -1px;
		margin-left: -17px;
		background-color: #fff;
	}

	span::before,
	span::after {
		content: '';
		transition: 0.2s;
	}

	span::before {
		transform: translateY(-12px);
	}

	span::after {
		transform: translateY(12px);
	}

	&--active {
		background: #F5F6FB;

		span {
			height: 0;

			&::before {
				transform: rotate(45deg);
				background: #323340;
			}

			&::after {
				transform: rotate(-45deg);
				background: #323340;
			}
		}
	}
}

.header-top{
	padding-top: 8px;
	padding-bottom: 6px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #EAE9E9;
	&-logo{
		cursor: pointer;
		img{
			display: block;
			max-width: 100%;
		}
		
	}
	&-right{
		display: flex;
		justify-content: space-between;
		align-items: center;
		&__item{
			margin-left: 49px;
		}
	}
}

.num{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	&__item{
		display: block;
		cursor: pointer;
		margin-bottom: 2px;
	}
}


.header-bottom{
	padding-top: 12px;
	padding-bottom: 13px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.menu{
	&__list{
		display: flex;
		align-items: center;
		justify-content: space-between;
		&-link{
			display: block;
			margin-right: 50px;
			cursor: pointer;

		}
	}
}

.social{
	display: flex;
	align-items: center;
	justify-content: space-between;
	list-style: none;
	margin-left: -8px;
	&__item{
		margin-left: 8px;
		cursor: pointer;
		width: 32px;
		height: 32px;
		border-radius: 50%;
		
		display: flex;
		align-items: center;
		justify-content: center;
		&--green{
			background-color: #0DC143;
		}
		&--blue{
			background-color: #419FD9;
		}
		&--viol{
			background-color: #675DA9;
		}
		&-link{
			
			img{
				object-fit: contain;
				object-position: center center;
				
			}
		}
	}
}
